# graphql-project

./: pom.xml
src/main/java/com/khovaylo/app/: Application.java
src/main/java/com/khovaylo/app/controller/: GraphQLController.java
src/main/java/com/khovaylo/app/dto/: UserDto.java
src/main/java/com/khovaylo/app/dto/factories/: UserFactory.java
src/main/java/com/khovaylo/app/graphql/: GraphQLServiceWithSPQR.java  UserGraph.java
src/main/java/com/khovaylo/app/graphql/resolver/: Query.java
src/main/java/com/khovaylo/app/model/entities/: BaseEntity.java  LikeEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/khovaylo/app/model/repositories/: ILikeRepository.java  IModelContext.java  IPostRepository.java  IUserRepository.java  ModelContextImpl.java
src/main/java/com/khovaylo/app/service/: IPostService.java  IUserService.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 2021-08-10_00-15-00_Migration_1_InitData.sql  changelog.xml
src/main/resources/graphql/: query.graphqls
